#!/bin/bash
#PBS -l walltime=5:00:00
#PBS -l select=1:ncpus=2:mem=2gb
#PBS -J 1-1440

module load anaconda3/personal
eval "$(mamba shell hook --shell bash)"
export MAMBA_ROOT_PREFIX="$HOME/anaconda3"
mamba activate SeaDucks

cd $PBS_O_WORKDIR

python experiments/hpc_scripts/fit_mvn_ngboost.py ${PBS_ARRAY_INDEX} > experiment_${PBS_ARRAY_INDEX}_logs

# copy files back
mv experiment_${PBS_ARRAY_INDEX}_logs experiment_logs
mv experiment_${PBS_ARRAY_INDEX}.p fit_models
mv experiment_${PBS_ARRAY_INDEX}test_data.p model_test_data